<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DYZClassifyCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-GE-L2o">
                        <rect key="frame" x="7" y="0.0" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Uca-GE-L2o" secondAttribute="height" multiplier="1:1" id="yXD-g5-KBn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中医内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rga-b5-I32">
                        <rect key="frame" x="5" y="55" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rga-b5-I32" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5in-DU-Nod"/>
                <constraint firstItem="Uca-GE-L2o" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MpA-8d-Ze0"/>
                <constraint firstAttribute="trailing" secondItem="Uca-GE-L2o" secondAttribute="trailing" constant="7" id="NwQ-kf-wEv"/>
                <constraint firstItem="Uca-GE-L2o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="Pqu-nV-zn0"/>
                <constraint firstItem="Uca-GE-L2o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZjF-mh-8OM"/>
                <constraint firstAttribute="bottom" secondItem="rga-b5-I32" secondAttribute="bottom" constant="5" id="nI2-QO-5TH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="77" height="75"/>
            <connections>
                <outlet property="imageView" destination="Uca-GE-L2o" id="QrM-al-huz"/>
                <outlet property="lblName" destination="rga-b5-I32" id="7r9-Mf-B4L"/>
            </connections>
            <point key="canvasLocation" x="158.40000000000001" y="139.880059970015"/>
        </collectionViewCell>
    </objects>
</document>
